# WhoSaidDonut

./: README.md
app/: build.gradle
app/src/androidTest/java/com/whosaiddonut/: ApplicationTestRunner.kt  MockServer.kt  WhoSaidDonutTestApplication.kt
app/src/androidTest/java/com/whosaiddonut/base/: ApplicationTestComponent.kt  ApplicationTestModule.kt  BaseUiTest.kt  RxTestModule.kt
app/src/androidTest/java/com/whosaiddonut/data/: TestDataLoader.kt
app/src/androidTest/java/com/whosaiddonut/feature/home/: HomeActivityTest.kt
app/src/androidTest/java/com/whosaiddonut/service/: ApiTestService.kt
app/src/androidTest/java/com/whosaiddonut/util/: AssertionUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whosaiddonut/: WhoSaidDonutApp.kt
app/src/main/java/com/whosaiddonut/base/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  RxModule.kt
app/src/main/java/com/whosaiddonut/error/: ApiError.kt  ErrorMatcher.kt
app/src/main/java/com/whosaiddonut/feature/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/whosaiddonut/service/: ApiService.kt  CoachingSummary.kt  CreditReportInfo.kt  DonutService.kt  NetworkService.kt  UserCreditInfo.kt
app/src/main/java/com/whosaiddonut/util/: Util.kt
app/src/main/java/com/whosaiddonut/view/: DonutView.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/com/whosaiddonut/data/: score_not_available.json  user_credit_score_info.json  user_credit_score_info_2.json
app/src/test/java/com/whosaiddonut/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/whosaiddonut/util/: LifecycleOwnerUtil.kt  MokitoUtil.kt
gradle/wrapper/: gradle-wrapper.properties
