<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_home_constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.whosaiddonut.feature.home.HomeActivity">

    <com.whosaiddonut.view.DonutView
        android:id="@+id/activity_home_donutView"
        android:layout_width="@dimen/donut_square"
        android:layout_height="@dimen/donut_square"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:donutViewScoreIndicatorColor="@android:color/holo_red_dark"
        app:donutViewTextColor="@color/colorPrimary"
        app:donutViewTextSize="22sp"
        app:donutViewMaxScore="700"/>

    <Button
        android:id="@+id/buttonToSetProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <View
        android:id="@+id/activity_home_loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:elevation="2dp"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>